input {
    redis {
      host => "redisbroker"
      type => "redis-input"
      data_type => "list"
      key => "logstash"
    }
}
output {
    stdout {}
    elasticsearch {
    hosts => "es:9200"
    manage_template => false
    index => "%{[index}-%{+YYYY.MM.dd}"
    document_type => "%{[type]}"
    template_overwrite => true
    user => logstash_internal
    password => changeme

    ssl => true
    cacert => "/etc/pki/tls/certs/ca.crt"
  }
}
