#This configuration file represents configuration of outputs for logstash

output {
   # We want transformed events to send to elasticsearch and store it there, where later we can retrieve it with custom client or kibana.

  # For debugging purposes we also write in standard output with rubydebug codec
  stdout {
    codec => rubydebug {metadata => true }
  }


  redis {
    host => "redisbroker"
    data_type => "list"
    key => "logstash"
  }
}
