# This configuration file is responsible for configuring all inputs for logstash

input {
  beats {
    # We will receive data from beats on port 5044
    # transport is encrypted with self signed logstash certificate
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash.pem"
    ssl_key => "/etc/pki/tls/private/logstash.pkcs8"
    ssl_certificate_authorities => ["/etc/pki/tls/certs/ca.pem"]
    ssl_verify_mode => "force_peer"
  }
}

