#This configuration file represents parsing stategy for firewall logs
filter {
    if("fire-beat" in [beat][name]){
        grok { #match message to regular expression
            match => { "message" => "%{MY_TIMESTAMP:logdate} %{ACTION:action} %{PROTOCOL:protocol} %{IP:src-ip} %{IP:dst-ip} %{NUMBER:src-port} %{NUMBER:dst-port} %{FLAG:size} %{TCP_FLAG:tcpflags} %{FLAG:tcpsyn} %{FLAG:tcpack} %{FLAG:tcpwin} %{FLAG:icmptype} %{FLAG:icmpcode} %{FLAG:info} %{PATH:path}" }
        }
        date { #set time from log file to @timestamp field in elasticsearch
            match => [ "logdate", "yyyy-MM-dd HH:mm:ss" ]
            timezone => "Europe/Belgrade"
            remove_field => [ "logdate", "year", "month", "monthday", "time" ]
        }
    }
}
