#This configuration file represents parsing stategy for apache web server logs
filter {
    if ("apache-beat" in [beat][name]){
        grok { #match message to regular expression
            match => { "message" => "%{COMBINEDAPACHELOG}"}
        }
        date { #set time from log file to @timestamp field in elasticsearch
            match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
            #timezone => "Europe/Belgrade"
            # remove_field => [ "logdate", "year", "month", "monthday", "time" ]
        }
        geoip {
            source => "clientip"
        }

        useragent{
          source => "agent"
        }
    }
}
