#This configuration file represents parsing stategy for realestate logs
filter {
    if("app-beat" in [beat][name] or "atm-beat" in [beat][name]){
        grok { #match message to regular expression
            match => [ "message", "%{MY_TIMESTAMP:logdate} %{LOGLEVEL:severity} ?\s%{JAVA_CLASS:classname}:%{INT:linenum} %{WORD:action} %{WORD:username} \- %{GREEDYDATA:logmessage}",
                       "message", "%{MY_TIMESTAMP:logdate} %{LOGLEVEL:severity} ?\s%{JAVA_CLASS:classname}:%{INT:linenum} \- %{GREEDYDATA:logmessage}"]
        }
        date { #set time from log file to @timestamp field in elasticsearch
            match => [ "logdate", "yyyy-MM-dd HH:mm:ss" ]
            timezone => "Europe/Belgrade"
            remove_field => [ "logdate", "year", "month", "monthday", "time" ]
        }

        mutate {
          convert => { "linenum" => "integer" }
          remove_field => ["message"]
        }

        # if it is atm service
        if("r.a.u.f.c.AtmService" in [classname]){
          grok {
            match => ["logmessage", "Credit card: (?<credit_card>.*), withdraw amount: (?<withdraw_amount>\d+), ATM id: (?<atm_id>.*), result: (?<result>[\w ]+)"]
          }
        }
    }
}
