#This configuration file represents parsing stategy for realestate logs
filter {
    #if("realestate-logs-agent" in [tags]){
        grok { #match message to regular expression
            match => { "message" => "%{MY_TIMESTAMP:logdate} %{LOGLEVEL:severity} ?\s%{JAVA_CLASS:classname}:%{INT:linenum} - %{GREEDYDATA:logmessage}" }
        }
        date { #set time from log file to @timestamp field in elasticsearch
            match => [ "logdate", "yyyy-MM-dd HH:mm:ss" ]
            timezone => "Europe/Belgrade"
            remove_field => [ "logdate", "year", "month", "monthday", "time" ]
        }
    #}
}