#This configuration file represents configuration of outputs for logstash

output {
   # We want transformed events to send to elasticsearch and store it there, where later we can retrieve it with custom client or kibana.
   elasticsearch {
    hosts => "es:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    template_overwrite => true
    user => logstash_internal
    password => changeme

    ssl => true
    cacert => "/etc/pki/tls/certs/ca.pem"
  }
  # For debugging purposes we also write in standard output with rubydebug codec
  stdout {
    codec => rubydebug {metadata => true }
  }
}
