[ elasticsearch ]
extendedKeyUsage= serverAuth,clientAuth
subjectAltName = @es_an
basicConstraints=CA:FALSE

[ logstash ]
extendedKeyUsage= serverAuth,clientAuth
subjectAltName = @logstash_an
basicConstraints=CA:FALSE

[ kibana ]
extendedKeyUsage= serverAuth,clientAuth
subjectAltName = @kibana_an
basicConstraints=CA:FALSE
[ beats ]
extendedKeyUsage= serverAuth,clientAuth
basicConstraints=CA:FALSE

[ es_an ]
DNS.1        = localhost
DNS.2        = es
IP.1         = 127.0.0.1
IP.2         = 0.0.0.0
IP.3         = 172.20.0.4
IP.4         = 172.20.0.5

[ logstash_an ]
DNS.1        = logstash
DNS.2        = localhost

[ kibana_an ]
DNS.1        = kibana
DNS.2        = localhost

