#This configuration file represents parsing stategy for apache web server logs
filter {

    if ("apache-beat" in [beat][name]){
        # change index for apachebeat


        grok { #match message to regular expression
        match => { "message" => "%{COMBINEDAPACHELOG}"}
        }
        geoip {
            source => "clientip"
        }
    }
}